[site]
site ansible_host=192.20.1.*

[search_servers]
manticore ansible_host=192.20.1.*
manticore1 ansible_host=192.20.1.*
manticore2 ansible_host=192.20.1.*
manticore3 ansible_host=192.20.1.*
manticore4 ansible_host=192.20.1.*

[docker]
docker ansible_host=192.20.1.*
