[site]
site ansible_host=192.20.1.21

[search_servers]
manticore ansible_host=192.20.1.16
manticore1 ansible_host=192.20.1.17
manticore2 ansible_host=192.20.1.18
manticore3 ansible_host=192.20.1.19
manticore4 ansible_host=192.20.1.20
